<!DOCTYPE html>
<html>
<head>
	<title>DebtFree.me</title>
	<meta content="text/html; charset=utf-8" http-equiv="Content-Type">
	<meta content="NO-CACHE" http-equiv="PRAGMA">
	<meta content="initial-scale=1.0" name="viewport">
	<style>
		html {
			height: 100%;
			background-color: #000;
			margin: 0;
			padding: 0;
		}
		body {
			min-height: 100%;
			position: relative;
			background-color: #000;
			margin: 0;
			padding: 0;
		}
		.text {
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
			text-align: center;
		}
		.text p {
			color: #FFF;
			margin: 0;
			padding: 0;
			font-size: 44px;
			font-family: Arial, Helvetica, sans-serif;
			font-weight: 700;
		}
		.spacer {
			height: 120px;
		}
		@media screen and (max-width: 1000px) {
			.text p {
				font-size: 38px;
			}
			.spacer {
				height: 90px;
			}
		}
		@media screen and (max-width: 800px) {
			.text p {
				font-size: 35px;
			}
			.spacer {
				height: 80px;
			}
		}
	</style>
</head>
<body>
	<div class="text">
		<p>Franchisees $20 per File</p>
		<div class="spacer"></div>
		<p>Head Office $10 per File</p>
	</div>
</body>
</html>